* {
  a {
    text-decoration: none;
  }
}
.slider-container {
  padding: 30px;
  width: 100%;
  height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #343638;
  h1 {
    font-size: 30px;
    margin: 15px;
    color: white;
  }
}
.slider-images {
  display: flex;
  align-items: center;
  gap: 21px;
  .slider-img {
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
    &:first-child,
    &:last-child {
      height: 480px;
    }
    &:nth-child(2),
    &:nth-child(4) {
      height: 560px;
    }
    &:nth-child(3) {
      height: 665px;
    }
    h1 {
      font-size: 30px;
      font-weight: 700;
      text-align: left;
      text-transform: uppercase;
      white-space: nowrap;
      width: fit-content;
      transform: rotate(270deg);
      transition: 0.7s ease;
      background-color: #333333;
      color: white;
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      top: 216px;
      right: -56%;
    }
    .details {
      position: absolute;
      bottom: 8px;
      left: 22%;
      flex-direction: column;
      display: flex;
      gap: 10px;
      h2 {
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        transition: 0.7s ease;
        background-color: #007acc;
        border-radius: 6px;
        a {
          color: white;
          padding: 5px;
        }
      }
      p {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.7s ease;
        background-color: rgb(167, 167, 167);
        border-radius: 6px;
        text-align: center;
        a {
          color: white;
          padding: 5px;
        }
      }
    }
    &.active {
      width: 800px !important;
      height: 750px !important;
      h1 {
        display: none;
      }
      .details {
        display: flex;
        flex-direction: row;
        gap: 5px;
        left: 42%;
        bottom: 80px;
        p,
        h2 {
          display: block;
        }
      }
      img {
        object-fit: contain;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    position: relative;
  }
}

.apps {
  background-color: #80746a;
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      list-style: none;
      display: flex;
      li {
        width: 20px;
        height: 20px;
        border: black 5px solid;
        background-color: black;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;
        &.activeLi {
          background-color: rgb(205, 205, 205) !important;
        }
      }
    }
  }
  h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin: 15px;
  }
  .appsSlider {
    width: 700%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 1s ease;
    .slider {
      width: 14.3%;
      position: relative;
      transition: 1s ease;
      left: 0;
      img {
        object-fit: cover;
        transition: 1s ease;
        width: 100%;
      }
      .det {
        padding: 10px;
        background-color: #87b2d7;
        position: absolute;
        text-align: center;
        left: 4%;
        bottom: 6%;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 6px;
        h1 {
          font-size: 30px;
          color: white;
        }
        h3,
        p {
          background-color: #6b5e4d;
          padding: 5px;
          font-size: 30px;
          border-radius: 6px;
        }
        a {
          color: white;
        }
      }
    }
  }
}
/* Media query for mobile devices */
@media (max-width: 992px) {
  .slider-images {
    flex-direction: column;
    .slider-img {
      height: 150px !important;
      width: 100%;
      h1 {
        font-size: 15px;
        transform: rotate(0deg);
        top: 0;
        left: 0;
      }
      .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
        p,
        h2 {
          display: block;
          text-align: center;
          a {
            padding: 5px;
            text-align: center;
          }
        }
      }
      &.active {
        width: 100% !important;
        height: 400px !important;
        h1 {
          display: none;
        }
        .details {
          display: flex;
          flex-direction: row;
          gap: 5px;
          left: 50%;
          transform: translateX(-50%);
          bottom: 80px;
        }
      }
    }
  }
  .apps {
    .appsSlider {
      .slider {
        .det {
          padding: 5px;
          h1 {
            font-size: 10px;
            margin: 5px;
          }
          h3,
          p {
            font-size: 10px;
          }
        }
      }
    }
  }
}
